Grammar with 193 productions (start state = S[])
    S[SEM=<WHQUERY(?np,?vp)>] -> NP[SEM=?np] VP[SEM=?vp]
    S[QUERY=?query, SEM=<WHQUERY(?np,?vp)>] -> DEMAND[QUERY=?query] NP[SEM=?np]
    S[GAP=?np, SEM=<WHQUERY(?np,?vp)>] -> VP[SEM=?vp]
    S[SEM=<WHQUERY(?np,?vp)>] -> 'có' NP[SEM=?np] VP[SEM=?vp]
    S[SEM=<WHQUERY(?vp,?np)>] -> VP[SEM=?vp] 'có' NP[SEM=?np]
    S[SEM=<YNQUERY(?np,?vp)>] -> NP[SEM=?np] 'có' VP[SEM=?vp] 'không'
    S[SEM=<YNQUERY(?np,?vp)>] -> 'có' NP[SEM=?np] VP[SEM=?vp] 'không'
    S[SEM=<YNQUERY(?np,?vp)>] -> NP[SEM=?np] VP[SEM=?vp] 'phải_không'
    S[SEM=<WHQUERY(?np,?vp)>] -> 'thời_gian' NP[SEM=?np] VP[SEM=?vp]
    DEMAND[QUERY=<PRINTALL>] -> 'nhắc_lại'
    NP[SEM=<(?np & ?pp)>] -> NP[SEM=?np] PP[SEM=?pp]
    NP[] -> CNP[] QDET[]
    NP[] -> QDET[] CNP[]
    NP[] -> QDET[]
    NP[] -> CNP[]
    NP[SEM=<?wh(?c,?cnp)>] -> TOUR-CNP[SEM=?cnp, VAR=?c] WHICH-QDET[SEM=?wh]
    NP[SEM=<?wh(?c,?cnp)>] -> DAY-CNP[SEM=?cnp, VAR=?c] WHICH-QDET[SEM=?wh]
    NP[SEM=<?wh(?c,?cnp)>] -> HOWMANY-QDET[SEM=?wh] TOUR-CNP[SEM=?cnp, VAR=?c]
    NP[SEM=<?wh(?c,?cnp)>] -> VEHICLE-CNP[SEM=?cnp, VAR=?c] WHICH-QDET[SEM=?wh]
    NP[SEM=<?wh(?c,?cnp)>] -> WHEN-QDET[SEM=?wh] HOUR-N[SEM=?cnp, VAR=?h]
    NP[SEM=<\n.?wh(?t,n)>] -> HOWLONG-QDET[SEM=?wh, VAR=?t]
    NP[SEM=<?cnp>] -> FLIGHT-CNP[SEM=?cnp, VAR=?f]
    NP[SEM=<?cnp>] -> TOUR-CNP[SEM=?cnp, VAR=?f]
    NP[SEM=<?cnp>] -> DAY-CNP[SEM=?cnp, VAR=?f]
    NP[SEM=<?cnp>] -> VEHICLE-CNP[SEM=?cnp, VAR=?f]
    CNP[] -> DET[] N[]
    CNP[] -> N[]
    CNP[] -> N[] NAME[]
    CNP[] -> NAME[]
    CNP[] -> TIME-MOD[]
    TOUR-CNP[SEM=<?n(?name)>] -> TOUR-N[SEM=?n] TOUR-NAME[SEM=?name]
    TOUR-CNP[SEM=<?det(?n,?c)>, VAR=?c] -> DET[SEM=?det] TOUR-N[SEM=?n, VAR=?c]
    TOUR-CNP[SEM=?n, VAR=?c] -> TOUR-N[SEM=?n, VAR=?c]
    TOUR-CNP[SEM=<TOUR(?name)>] -> TOUR-NAME[SEM=?name]
    VEHICLE-CNP[SEM=<?n(?name)>] -> VEHICLE-N[SEM=?n] VEHICLE-NAME[SEM=?name]
    VEHICLE-CNP[SEM=?n, VAR=?c] -> DET[] VEHICLE-N[SEM=?n, VAR=?c]
    VEHICLE-CNP[SEM=?n, VAR=?c] -> VEHICLE-N[SEM=?n, VAR=?c]
    VEHICLE-CNP[SEM=<VEHICLE(?name)>] -> VEHICLE-NAME[SEM=?name]
    DAY-CNP[SEM=<?n(?name)>] -> DAY-N[SEM=?n] DAY-NAME[SEM=?name]
    DAY-CNP[SEM=<?det(?n)>, VAR=?c] -> DET[SEM=?det] DAY-N[SEM=?n, VAR=?c]
    DAY-CNP[SEM=?n, VAR=?c] -> DAY-N[SEM=?n, VAR=?c]
    DAY-CNP[SEM=<DAY(?name)>] -> DAY-NAME[SEM=?name]
    HOUR-N[SEM=<HOUR>, VAR=<t1>] -> 'giờ'
    TOUR-N[SEM=<TOUR>, VAR=<n1>] -> 'tour'
    VEHICLE-N[SEM=<VEHICLE>, VAR=<v1>] -> 'phương_tiện'
    VEHICLE-N[SEM=<VEHICLE>, VAR=<v1>] -> 'phương_tiện' 'đi' 'lại'
    DAY-N[SEM=<DAY>, VAR=<d1>] -> 'ngày'
    TOUR-NAME[SEM=<NAME('PhuQuoc')>] -> 'Phú_Quốc'
    TOUR-NAME[SEM=<NAME('DaNang')>] -> 'Đà_Nẵng'
    TOUR-NAME[SEM=<NAME('NhaTrang')>] -> 'Nha_Trang'
    TOUR-NAME[SEM=<NAME('HoChiMinh')>] -> 'Hồ_Chí_Minh'
    VEHICLE-NAME[SEM=<NAME('train')>] -> 'tàu_hỏa'
    VEHICLE-NAME[SEM=<NAME('airplane')>] -> 'máy_bay'
    DET[SEM=<PLURAL>] -> 'các'
    DET[SEM=<PLURAL>] -> 'những'
    DET[SEM=<ALL>] -> 'tất_cả'
    DET[SEM=<ALL>] -> 'tất_cả' 'các'
    WHICH-QDET[SEM=<\x.WHICH(x)>] -> 'nào'
    WHICH-QDET[SEM=<\x.WHICH(x)>] -> 'gì'
    WHEN-QDET[SEM=<\t.WHEN(t)>] -> 'mấy'
    HOWLONG-QDET[SEM=<\t.HOWLONG(t)>, VAR=<t1>] -> 'bao_lâu'
    HOWMANY-QDET[SEM=<\x.HOWMANY(x)>, VAR=<n1>] -> 'bao_nhiêu'
    VP[] -> VP[] 'và' VP[]
    VP[SEM=<(?vp & ?v(?pp))>] -> VP[SEM=?vp, VAR=?v] 'và' PP[SEM=?pp]
    VP[SEM=<(?vp & ?pp)>] -> VP[SEM=?vp] PP[SEM=?pp]
    VP[SEM=<(?semvp & AT(?time))>] -> VP[SEM=?semvp] TIME-MOD[GAP=?p, SEM=?time]
    VP[SEM=?pp, VAR=?v] -> V[SEM=?v] PP[SEM=?pp]
    VP[SEM=?np, VAR=?v] -> V[SEM=?v] NP[SEM=?np]
    VP[SEM=<?pp>] -> 'bay' PP[SEM=?pp]
    VP[SEM=<DEST(?cnp)>] -> 'đến' TOUR-CNP[SEM=?cnp]
    VP[SEM=<DEST(?cnp)>] -> 'đi' TOUR-CNP[SEM=?cnp]
    VP[SEM=<DEST(?cnp)>] -> 'hạ_cánh' P[] TOUR-CNP[SEM=?cnp]
    VP[SEM=<SOURCE(?cnp)>] -> 'xuất_phát' P[] TOUR-CNP[SEM=?cnp]
    V[SEM=<ARRIVE>] -> 'đến'
    V[] -> 'bay'
    V[] -> 'đi'
    V[] -> 'sử_dụng'
    V[SEM=<ARRIVE>] -> 'hạ_cánh'
    V[SEM=<LEAVE>] -> 'xuất_phát'
    PP[SEM=<DEST(?cnp)>] -> P-ARRIVE[] TOUR-CNP[SEM=?cnp]
    PP[SEM=<SOURCE(?cnp)>] -> P-LEAVE[] TOUR-CNP[SEM=?cnp]
    PP[SEM=<?p(?vp)>] -> P[SEM=?p] VP[SEM=?vp]
    PP[SEM=<?p(?np)>] -> P[SEM=?p] NP[SEM=?np]
    PP[SEM=<IN(?t)>] -> 'trong' TIME-MOD[SEM=?t]
    PP[SEM=<IN(?t)>] -> 'mất' TIME-MOD[SEM=?t]
    PP[SEM=<AT(?t)>] -> 'lúc' TIME-MOD[SEM=?t]
    P[SEM=<AT>] -> 'lúc'
    P[SEM=<IN>] -> 'mất'
    P[] -> 'ở'
    P[SEM=<BY>] -> 'bằng'
    P[SEM=<IN>] -> 'trong'
    P[SEM=<IN>] -> 'hết'
    P-IN[SEM=<IN>] -> 'trong'
    P-IN[SEM=<IN>] -> 'hết'
    P-ARRIVE[SEM=<ARRIVE>] -> 'đến'
    P-ARRIVE[SEM=<ARRIVE>] -> 'tới'
    P-LEAVE[SEM=<LEAVE>] -> 'từ'
    TIME-MOD[SEM=<'0:00HR'>, VAR=<t1>] -> '0:00HR'
    TIME-MOD[SEM=<'0:00HR'>, VAR=<t1>] -> '0:00' 'HR'
    TIME-MOD[SEM=<'0:00HR'>, VAR=<t1>] -> '0' 'giờ'
    TIME-MOD[SEM=<'0:30HR'>, VAR=<t1>] -> '0:30HR'
    TIME-MOD[SEM=<'1:00HR'>, VAR=<t1>] -> '1:00HR'
    TIME-MOD[SEM=<'1:00HR'>, VAR=<t1>] -> '1:00' 'HR'
    TIME-MOD[SEM=<'1:00HR'>, VAR=<t1>] -> '1' 'giờ'
    TIME-MOD[SEM=<'1:30HR'>, VAR=<t1>] -> '1:30HR'
    TIME-MOD[SEM=<'2:00HR'>, VAR=<t1>] -> '2:00HR'
    TIME-MOD[SEM=<'2:00HR'>, VAR=<t1>] -> '2:00' 'HR'
    TIME-MOD[SEM=<'2:00HR'>, VAR=<t1>] -> '2' 'giờ'
    TIME-MOD[SEM=<'2:30HR'>, VAR=<t1>] -> '2:30HR'
    TIME-MOD[SEM=<'3:00HR'>, VAR=<t1>] -> '3:00HR'
    TIME-MOD[SEM=<'3:00HR'>, VAR=<t1>] -> '3:00' 'HR'
    TIME-MOD[SEM=<'3:00HR'>, VAR=<t1>] -> '3' 'giờ'
    TIME-MOD[SEM=<'3:30HR'>, VAR=<t1>] -> '3:30HR'
    TIME-MOD[SEM=<'4:00HR'>, VAR=<t1>] -> '4:00HR'
    TIME-MOD[SEM=<'4:00HR'>, VAR=<t1>] -> '4:00' 'HR'
    TIME-MOD[SEM=<'4:00HR'>, VAR=<t1>] -> '4' 'giờ'
    TIME-MOD[SEM=<'4:30HR'>, VAR=<t1>] -> '4:30HR'
    TIME-MOD[SEM=<'5:00HR'>, VAR=<t1>] -> '5:00HR'
    TIME-MOD[SEM=<'5:00HR'>, VAR=<t1>] -> '5:00' 'HR'
    TIME-MOD[SEM=<'5:00HR'>, VAR=<t1>] -> '5' 'giờ'
    TIME-MOD[SEM=<'5:30HR'>, VAR=<t1>] -> '5:30HR'
    TIME-MOD[SEM=<'6:00HR'>, VAR=<t1>] -> '6:00HR'
    TIME-MOD[SEM=<'6:00HR'>, VAR=<t1>] -> '6:00' 'HR'
    TIME-MOD[SEM=<'6:00HR'>, VAR=<t1>] -> '6' 'giờ'
    TIME-MOD[SEM=<'6:30HR'>, VAR=<t1>] -> '6:30HR'
    TIME-MOD[SEM=<'7:00HR'>, VAR=<t1>] -> '7:00HR'
    TIME-MOD[SEM=<'7:00HR'>, VAR=<t1>] -> '7:00' 'HR'
    TIME-MOD[SEM=<'7:00HR'>, VAR=<t1>] -> '7' 'giờ'
    TIME-MOD[SEM=<'7:30HR'>, VAR=<t1>] -> '7:30HR'
    TIME-MOD[SEM=<'8:00HR'>, VAR=<t1>] -> '8:00HR'
    TIME-MOD[SEM=<'8:00HR'>, VAR=<t1>] -> '8:00' 'HR'
    TIME-MOD[SEM=<'8:00HR'>, VAR=<t1>] -> '8' 'giờ'
    TIME-MOD[SEM=<'8:30HR'>, VAR=<t1>] -> '8:30HR'
    TIME-MOD[SEM=<'9:00HR'>, VAR=<t1>] -> '9:00HR'
    TIME-MOD[SEM=<'9:00HR'>, VAR=<t1>] -> '9:00' 'HR'
    TIME-MOD[SEM=<'9:00HR'>, VAR=<t1>] -> '9' 'giờ'
    TIME-MOD[SEM=<'9:30HR'>, VAR=<t1>] -> '9:30HR'
    TIME-MOD[SEM=<'10:00HR'>, VAR=<t1>] -> '10:00HR'
    TIME-MOD[SEM=<'10:00HR'>, VAR=<t1>] -> '10:00' 'HR'
    TIME-MOD[SEM=<'10:00HR'>, VAR=<t1>] -> '10' 'giờ'
    TIME-MOD[SEM=<'10:30HR'>, VAR=<t1>] -> '10:30HR'
    TIME-MOD[SEM=<'11:00HR'>, VAR=<t1>] -> '11:00HR'
    TIME-MOD[SEM=<'11:00HR'>, VAR=<t1>] -> '11:00' 'HR'
    TIME-MOD[SEM=<'11:00HR'>, VAR=<t1>] -> '11' 'giờ'
    TIME-MOD[SEM=<'11:30HR'>, VAR=<t1>] -> '11:30HR'
    TIME-MOD[SEM=<'12:00HR'>, VAR=<t1>] -> '12:00HR'
    TIME-MOD[SEM=<'12:00HR'>, VAR=<t1>] -> '12:00' 'HR'
    TIME-MOD[SEM=<'12:00HR'>, VAR=<t1>] -> '12' 'giờ'
    TIME-MOD[SEM=<'12:30HR'>, VAR=<t1>] -> '12:30HR'
    TIME-MOD[SEM=<'13:00HR'>, VAR=<t1>] -> '13:00HR'
    TIME-MOD[SEM=<'13:00HR'>, VAR=<t1>] -> '13:00' 'HR'
    TIME-MOD[SEM=<'13:00HR'>, VAR=<t1>] -> '13' 'giờ'
    TIME-MOD[SEM=<'13:30HR'>, VAR=<t1>] -> '13:30HR'
    TIME-MOD[SEM=<'14:00HR'>, VAR=<t1>] -> '14:00HR'
    TIME-MOD[SEM=<'14:00HR'>, VAR=<t1>] -> '14:00' 'HR'
    TIME-MOD[SEM=<'14:00HR'>, VAR=<t1>] -> '14' 'giờ'
    TIME-MOD[SEM=<'14:30HR'>, VAR=<t1>] -> '14:30HR'
    TIME-MOD[SEM=<'15:00HR'>, VAR=<t1>] -> '15:00HR'
    TIME-MOD[SEM=<'15:00HR'>, VAR=<t1>] -> '15:00' 'HR'
    TIME-MOD[SEM=<'15:00HR'>, VAR=<t1>] -> '15' 'giờ'
    TIME-MOD[SEM=<'15:30HR'>, VAR=<t1>] -> '15:30HR'
    TIME-MOD[SEM=<'16:00HR'>, VAR=<t1>] -> '16:00HR'
    TIME-MOD[SEM=<'16:00HR'>, VAR=<t1>] -> '16:00' 'HR'
    TIME-MOD[SEM=<'16:00HR'>, VAR=<t1>] -> '16' 'giờ'
    TIME-MOD[SEM=<'16:30HR'>, VAR=<t1>] -> '16:30HR'
    TIME-MOD[SEM=<'17:00HR'>, VAR=<t1>] -> '17:00HR'
    TIME-MOD[SEM=<'17:00HR'>, VAR=<t1>] -> '17:00' 'HR'
    TIME-MOD[SEM=<'17:00HR'>, VAR=<t1>] -> '17' 'giờ'
    TIME-MOD[SEM=<'17:30HR'>, VAR=<t1>] -> '17:30HR'
    TIME-MOD[SEM=<'18:00HR'>, VAR=<t1>] -> '18:00HR'
    TIME-MOD[SEM=<'18:00HR'>, VAR=<t1>] -> '18:00' 'HR'
    TIME-MOD[SEM=<'18:00HR'>, VAR=<t1>] -> '18' 'giờ'
    TIME-MOD[SEM=<'18:30HR'>, VAR=<t1>] -> '18:30HR'
    TIME-MOD[SEM=<'19:00HR'>, VAR=<t1>] -> '19:00HR'
    TIME-MOD[SEM=<'19:00HR'>, VAR=<t1>] -> '19:00' 'HR'
    TIME-MOD[SEM=<'19:00HR'>, VAR=<t1>] -> '19' 'giờ'
    TIME-MOD[SEM=<'19:30HR'>, VAR=<t1>] -> '19:30HR'
    TIME-MOD[SEM=<'20:00HR'>, VAR=<t1>] -> '20:00HR'
    TIME-MOD[SEM=<'20:00HR'>, VAR=<t1>] -> '20:00' 'HR'
    TIME-MOD[SEM=<'20:00HR'>, VAR=<t1>] -> '20' 'giờ'
    TIME-MOD[SEM=<'20:30HR'>, VAR=<t1>] -> '20:30HR'
    TIME-MOD[SEM=<'21:00HR'>, VAR=<t1>] -> '21:00HR'
    TIME-MOD[SEM=<'21:00HR'>, VAR=<t1>] -> '21:00' 'HR'
    TIME-MOD[SEM=<'21:00HR'>, VAR=<t1>] -> '21' 'giờ'
    TIME-MOD[SEM=<'21:30HR'>, VAR=<t1>] -> '21:30HR'
    TIME-MOD[SEM=<'22:00HR'>, VAR=<t1>] -> '22:00HR'
    TIME-MOD[SEM=<'22:00HR'>, VAR=<t1>] -> '22:00' 'HR'
    TIME-MOD[SEM=<'22:00HR'>, VAR=<t1>] -> '22' 'giờ'
    TIME-MOD[SEM=<'22:30HR'>, VAR=<t1>] -> '22:30HR'
    TIME-MOD[SEM=<'23:00HR'>, VAR=<t1>] -> '23:00HR'
    TIME-MOD[SEM=<'23:00HR'>, VAR=<t1>] -> '23:00' 'HR'
    TIME-MOD[SEM=<'23:00HR'>, VAR=<t1>] -> '23' 'giờ'
    TIME-MOD[SEM=<'23:30HR'>, VAR=<t1>] -> '23:30HR'